<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
        }
        .left{
            width: 300px;
            height: 600px;
            position: absolute;
            left: 0;
            top: 0;
            background-color: #2196F3;
        }
        .right{
            width: 300px;
            height: 400px;
            position: absolute;
            right: 0;
            top: 0;
            background-color: #008CBA;
        }
        .main{
            height: 600px;
            margin: 0px 310px 0px 310px;
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
<div class="left"></div>
<div class="main"></div>
<div class="right"></div>
</body>
</html>