<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #sum{
            width: 100%;
            background-color: white;
        }
        #header{
            height: 100px;
            /*margin-left: 0;*/
        }
        #header ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
            overflow: hidden;
            position: relative;
            top: 20px;
            font-size: 14px;
            float: right;
              /*margin-right: 100px;*/

        }
        #header ul li{
            height: 35px;
            float: left;
        }
        #header ul li a, .editbtn{
            display: inline-block;
            padding: 4px 8px;
            text-align: center;
            color: black;
            font-weight: bold;
        }
        li a:hover, .edit:hover .editbtn{
            background-color: #999999;
        }
        .edit{
            /*display: inline-block;*/
            float: right;
            font-size: 14px;
            font-weight: bold;
            height: 35px;
            width: 100px;
            text-align: center;
        }
        .edit-content{
            display: none;
            position: absolute;
            background-color: white;
            min-width: 100px;
            box-shadow: 0px 4px 8px 1px #777777;
            text-align: center;
            right: 0;
            width: 100px;
        }
        .edit-content a{
            padding: 4px 8px;
            text-decoration: none;
            display: block;
        }
        .edit-content a:hover{
            background-color: #999999;
        }
        .edit:hover .edit-content{
            display: block;
            position: fixed;
        }

        #content{
            height: 400px;
            background-color: white;
        }
        #content img{
            width: 18%;
            height: auto;
            display: block;
            margin: auto;
        }
        #content .content-center{
            width: 35%;
            height: 40px;
            border: 1px solid #2196F3;
            margin: auto;
            margin-top: 20px;
        }
        .put{
            width: 90%;
            height:25px;
            border: none;
            margin-top: 6px;
            margin-left: 10px;
            outline: none;
        }
        .btn{
            width: 100px;
            height: 42px;
            background-color: #2196F3;
            border: 1px solid #2196F3;
            color: white;
            position: relative;
            top: -42px;
            left: 67.5%;
        }
        #footer{
            height: 240px;
            background-color: white;
        }
        #footer img{
            display: block;
            width: 4%;
            height: auto;
        }
        #footer p{
            /*position: relative;*/
            /*left: 49%;*/
            text-align: center;
            top: 30px;
            font-size: 12px;
        }
        #footer ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
            display: -webkit-flex;
            display: flex;
            -webkit-justify-content: center;
            justify-content: center;
            position: relative;
            top: 50px;
        }
        #footer ul li{
            float: left;
        }
        #footer ul li a{
            padding: 4px 8px;
            font-size: 13px;
            color: #777777;
        }
        #footer .last{
            margin-top: 40px;
            color: #777777;
            font-size: 13px;
        }

    </style>
</head>
<body>
    <div id="sum">
        <div id="header">
            <ul>
                <li><a href="#">新闻</a> </li>
                <li><a href="#">hao123</a> </li>
                <li><a href="#">地图</a> </li>
                <li><a href="#">视频</a> </li>
                <li><a href="#">贴吧</a> </li>
                <li><a href="#">学术</a> </li>
                <li><a href="#">登录</a> </li>
                <div class="edit">
                    <a href="#" class="editbtn">设置</a>
                    <div class="edit-content">
                        <a href="#">搜索设置</a>
                        <a href="#">高级搜索</a>
                        <a href="#">关闭预测</a>
                        <a href="#">搜索历史</a>
                    </div>
                </div>

                <!--<div class="more">-->
                    <!--<a href="#" class="morebtn">更多产品</a>-->
                    <!--<div class="more-content">-->
                        <!--<a href="#">糯米</a>-->
                        <!--<a href="#">音乐</a>-->
                        <!--<a href="#">图片</a>-->
                        <!--<a href="#">知道</a>-->
                        <!--<a href="#">文库</a>-->
                        <!--<a href="#">风云榜</a>-->
                    <!--</div>-->
                <!--</div>-->
            </ul>

        </div>
        <div id="content">
            <img src="https://www.baidu.com/img/bd_logo1.png" alt="头部图片">
            <div class="content-center">
                <input type="text" class="put">
            </div>
            <button class="btn" type="button">百度一下</button>
        </div>
        <div id="footer">
            <div align="center">
            <img src="https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/home/img/qrcode/zbios_efde696.png" alt="二维码">
            </div>
                <p>百度</p>
            <ul>
                <li><a href="#">把百度设为主页</a></li>
                <li><a href="#">关于百度</a></li>
                <li><a href="#">About Baidu</a></li>
                <li><a href="#">百度推广</a></li>
            </ul><br>
            <p class="last">©2018 Baidu <a href="#">使用百度前必读<a/> <a href="#">意见反馈</a> 京ICP证030173号  京公网安备11000002000001号</p>
        </div>
    </div>

</body>
</html>