<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .button{
            width: 200px;
            display: inline-block;
            border-radius: 4px;
            background-color: #f4511e;
            border: none;
            color: #fff;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            position: relative;
            left: 45%;
            transition: all 0.5s;
            cursor: pointer; /*光标形状*/
        }
        span{
            cursor: pointer;
            display: inline-block; /*行内块元素。*/
            position: relative;
            transition: 0.5s;
        }
        span:after{
            content: '»';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }
        .button:hover span{
            padding-right: 25px;
        }
        .button:hover span:after{
            opacity: 1;
            right: 0;
        }
/*---------------------------------------------------------------------------------------*/
        .ripple{
            width: 200px;
            background-color: #4CAF50;
            position: relative;
            border: none;
            font-size: 28px;
            color: #fff;
            padding: 20px;
            text-align: center;
            -webkit-animation-duration: 0.4s;
            transition-duration: 0.4s;
            text-decoration: none; /*属性规定添加到文本的修饰。*/
            overflow: hidden;
            cursor: pointer;
            left: 45%;
            margin-top: 10px;
        }
        .ripple:after{
            content: '';
            background: #90EE90;
            display: block;
            position: absolute;
            padding-top: 300%;
            padding-left: 350%;
            margin-left: -20px!important;
            margin-top: -120%;
            opacity: 0;
            transition: all 0.8s;
        }
        .ripple:active:after{
            padding: 0;
            margin: 0;
            opacity: 1;
            transition: 0s;
        }
/*-----------------------------------------------------------------------------------------------------------------        */
        .down{
            position: relative;
            left: 45%;
            margin-top: 10px;
            width: 200px;
            border-radius: 15px;
            background-color:#4CAF50;
            color: #f9f9f9;
            font-size: 28px;
            outline: none;
            box-shadow: 0 9px #999;
            text-decoration: none;
            padding: 15px 25px;
            display: inline-block;
            cursor: pointer;
            border: none;
        }
        .down:hover{
            background-color: #3e8e41;
        }
        .down:active{
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
/*--------------------------------------------------------------------------------------------------------------*/
        .paination{
            display: inline-block;
            list-style-type: none;
            padding: 0;
            margin: 0;
            position: relative;
            left: 40%;
        }
        .paination li{
            display:inline;
        }
        .paination li a{
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s; /*鼠标悬停的过度效果*/
            margin: 0 4px;
            border: 1px solid #ddd; /* Gray */
        }
        /*在第一个分页链接和最后一个分页链接添加圆角：*/
        .paination li:first-child a{
            border-top-left-radius:5px;
            border-bottom-left-radius:5px;
        }
        /*在第一个分页链接和最后一个分页链接添加圆角：*/
        .paination li:last-child a{
            border-top-right-radius:5px ;
            border-bottom-right-radius: 5px;
        }
        .paination li a.active{
            background-color: #4CAF50;
            color: white;
        }
        .paination li a:hover:not(.active){
            background-color: #ddd;
        }
/*--------------------------------------------------------------------------------------------*/
        * {
            box-sizing: border-box;
        }

        input, textarea {
            width: 100%;
        }
        /*--------------------------------------------------------------------------------------------*/

        .flex-container{
            display: -webkit-flex;
            display: flex;
            width: 400px;
            height: 250px;
            background-color: lightgray;

            /*flex-direction 顺序指定了弹性子元素在父容器中的位置。*/
            /*ow-reverse：反转横向排列（右对齐，从后往前排，最后一项排在最前面。*/
            /*flex-direction: row-reverse;*/
            /*-webkit-flex-direction: row-reverse;*/

            /*column：纵向排列。*/
            /*-webkit-flex-direction: column;*/
            /*flex-direction: column;*/

            /*column-reverse：反转纵向排列，从后往前排，最后一项排在最上面。*/
            /*flex-direction: column-reverse;*/
            /*-webkit-flex-direction: column-reverse;*/

            /*内容对齐（justify-content）属性应用在弹性容器上，把弹性项沿着弹性容器的主轴线（main axis）对齐。*/
            /*弹性项目向行尾紧挨着填充。第一个弹性项的main-end外边距边线被放置在该行的main-end边线，而后续弹性项依次平齐摆放。*/
            /*justify-content: flex-end;*/
            /*-webkit-justify-content: flex-end;*/

            /*center弹性项目居中紧挨着填充。（如果剩余的自由空间是负的，则弹性项目将在两个方向上同时溢出）。*/
            /*justify-content: center;*/
            /*-webkit-justify-content: center;*/

            /*space-between：弹性项目平均分布在该行上。如果剩余空间为负或者只有一个弹性项，则该值等同于flex-start。 */
            /*否则，第1个弹性项的外边距和行的main-start边线对齐，而最后1个弹性项的外边距和行的main-end边线对齐，*/
            /*然后剩余的弹性项分布在该行上，相邻项目的间隔相等。*/
            /*justify-content: space-between;*/
            /*-webkit-justify-content: space-between;*/

            /*space-around：弹性项目平均分布在该行上，两边留有一半的间隔空间。如果剩余空间为负或者只有一个弹性项，则该值等同于center。*/
            /*否则，弹性项目沿该行分布，且彼此间隔相等（比如是20px），同时首尾两边和弹性容器之间留有一半的间隔（1/2*20px=10px）。*/
            /*justify-content: space-around;*/
            /*-webkit-justify-content: space-around;*/

        }
        .flex-item{
            background-color: cornflowerblue;
            width: 100px;
            height: 100px;
            margin: 10px;
        }


    </style>
</head>
<body>
    <!--按钮动画-->
    <button class="button" style="vertical-align: middle">
        <span>Hover</span>
    </button><br>

    <!--按钮动画 - 波纹效果-->
    <button class="ripple">Click Me</button><br>

    <!--按钮动画 - "按压效果"-->
    <button class="down">Click Me</button><br>

    <!--简单分页-->
    <h3 style="margin-left: 50%;margin-top: 20px" >分页效果</h3>
    <ul class="paination">
        <li><a href="#">«</a> </li>
        <li><a class="active" href="#">1</a> </li>
        <li><a href="#">2</a> </li>
        <li><a href="#">3</a> </li>
        <li><a href="#">4</a> </li>
        <li><a href="#">5</a> </li>
        <li><a href="#">6</a> </li>
        <li><a href="#">»</a></li>
    </ul><br>

    <!--box-sizing 属性在一个元素的 width 和 height 中包含 padding(内边距) 和 border(边框)。-->
    <form action="action_page.php">
        用户名:<br>
        <input type="text" name="username" value="runoob"><br>
        邮箱:<br>
        <input type="text" name="email" value="429240967@qq.com"><br>
        评论:<br>
        <textarea name="message" rows="5" cols="30"></textarea>
        <br><br>
        <input type="submit" value="提交">
    </form><br>

    <!--弹性容器通过设置 display 属性的值为 flex 或 inline-flex将其定义为弹性容器。-->
    <div class="flex-container">
        <div class="flex-item">flex item1</div>
        <div class="flex-item">flex item2</div>
        <div class="flex-item">flex item3</div>
    </div>



</body>
</html>