<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        div.background{
            width: 500px;
            height: 250px;
            background: #666666;
            border: 1px solid black;
        }
        div.transbox{
            width: 400px;
            height: 180px;
            margin: 30px 50px;
            background-color: #fff;
            border: 1px solid black;
            opacity: 0.6;
            filter: alpha(opacity=60); /* IE8 及更早版本 */
        }
        div.transbox p{
            margin: 30px 40px;
            font-weight:bold;
            color: #000;
        }

        /*--------------------------------------------------------------------------*/
        #navlist{
            position: relative;
        }
        #navlist li{
            margin: 0;
            padding: 0;
            list-style: none;
            position: absolute;
            top: 0;
        }
        #navlist li, #navlist a{
            height: 44px;
            display: block;
        }
        #home{
            left: 0px;
            width: 46px;
        }
        #home{
            background: url('https://www.qqtouxiang.com/d/file/wm/img/fzl/20180312/rwredl2caqxjrhb.jpg') 0 0;
        }

        /*hover：悬停效果*/
        #home a:hover{
            background: #ffcc00  0 -45px;
        }
        #prev{
            left: 63px;
            width: 46px;
        }
        #prev{
            background: url("https://www.qqtouxiang.com/d/file/wm/img/fzl/20180312/rwredl2caqxjrhb.jpg")-47px 0;
        }
        #prev a:hover{
            background: #ffcc00 -47px -45px;
        }
        #next{
            left: 129px;
            width: 43px;
        }
        #next{
            background: url("https://www.qqtouxiang.com/d/file/wm/img/fzl/20180312/rwredl2caqxjrhb.jpg")-91px 0;
        }
        #next a:hover{
            background: #ffcc00 -91px -45px;
        }

        [title]{
            color: blue;
        }
        [title=runoob]{
            border: 2px solid green;
        }

        [title~=hello]{
            color: #4CAF50;
        }

        [lang|=en]
        {
            color: #008CBA;
        }

        input[type="text"]{
            width: 150px;
            display: block;
            margin-bottom: 10px;
            background-color: yellow;
        }
        input[type="button"]{
            width: 120px;
            margin-left: 35px;
            display: block;
        }

        #example1{
            border: 5px dotted black;
            padding: 35px;
            background: yellow;
        }
        #example2{
            border: 5px dotted black;
            padding: 35px;
            background: yellow;
            background-clip:padding-box ;
        }
        #example3{
            border: 5px dotted black;
            padding: 35px;
            background: yellow;
            background-clip: content-box;
        }

        /*--阴影的一个使用特例是卡片效果--*/
        div.card{
            width: 250px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
            text-align: center;
        }
        div.header{
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            font-size: 40px;
        }
        div.container{
            padding: 10px;
        }
        p.test{
            width: 11em;
            border: 1px solid #000;
            word-wrap: break-word;
            /*word-break: break-all; !*平均分配字符串长度*!*/
        }

        /*2d效果*/
        div.two{
            width: 200px;
            height: 100px;
            background-color: yellow;
            transform: rotate(30deg);
            -ms-transform: rotate(30deg);
            -webkit-transform: rotate(30deg);
        }

        /*当鼠标指针悬浮(:hover)于 <div>元素上时：*/
        div.div_red{
            width: 10px;
            height: 50px;
            background: red;
            transition: width 2s;
            -webkit-transition: width 2s;
        }
        div.div_red:hover{
            width: 100px;
        }
        div.div_all{
            width: 100px;
            height: 100px;
            background: #4CAF50;
            -webkit-transition: width 3s, height 2s, -webkit-transform 3s;
            transition: width 2s, height 2s, transform 2s ;
        }
        div.div_all:hover{
            width: 200px;
            height: 200px;
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
        }
        /*<!--颜色过度动画效果-->*/
        div.animation{
            width: 100px;
            height: 100px;
            background-color: #008CBA;
            position: relative;
            animation: myfirst 5s;
            -webkit-animation: myfirst 5s;
        }
        @keyframes  myfirst {
            0%{background: #008CBA; left: 0px; top: 0px;}
            25%{background: yellow; left: 200px; top: 0px;}
            50%{background: blue; left: 200px; top: 200px;}
            75%{background: green; left: 0px; top: 200px;}
            100%{background: #008CBA;left: 0px; top: 0px;}
        }
        @-webkit-keyframes myfirst {
            0%{background: #008CBA; left: 0px; top: 0px;}
            25%{background: yellow; left: 200px; top: 0px;}
            50%{background: blue; left: 200px; top: 200px;}
            75%{background: green; left: 0px; top: 200px;}
            100%{background: #008CBA;left: 0px; top: 0px;}
        }
        /*column-count 属性指定了需要分割的列数。*/
        .newspaper{
            -moz-column-count: 3;
            -webkit-column-count: 3;
            column-count: 3;

            /*column-gap 属性指定了列与列间的间隙*/
            -moz-column-gap:40px; /* Firefox */
            -webkit-column-gap:40px; /* Safari and Chrome */
            column-gap:40px;

            /*column-rule-style 属性指定了列与列间的边框样式：*/
            -webkit-column-rule-style: solid; /* Chrome, Safari, Opera */
            -moz-column-rule-style: solid; /* Firefox */
            column-rule-style: solid;

            /*column-rule-width 属性指定了两列的边框厚度:*/
            -webkit-column-rule-width: 1px; /* Chrome, Safari, Opera */
            -moz-column-rule-width: 1px; /* Firefox */
            column-rule-width: 1px;

            /*column-rule-color 属性指定了两列的边框颜色：*/
            -webkit-column-rule-color: lightblue; /* Chrome, Safari, Opera */
            -moz-column-rule-color: lightblue; /* Firefox */
            column-rule-color: lightblue;
        }
/*-----------------------------------------------------------------------------------------------*/

        #myImg{
             border-radius: 5px;
             cursor: pointer;
             transition: 0.3s;
         }
        #myImg:hover{opacity: 0.7;}

        /* The Modal (background) */
        .modal{
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.9);
        }
        /* Modal Content (image) */
        .modal-content{
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }
        /* Caption of Modal Image */
        #caption{
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }
        /* Add Animation */
        .modal-content, #caption{
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }
        @-webkit-keyframes zoom {
            from{-webkit-transform: scale(0)}
            to{-webkit-transform: scale(1)}
        }
        @keyframes zoom {
            from{transform: scale(0.1)}
            to{transform: scale(1)}
        }
        /* The Close Button */
        .close{
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }
        .close:hover,.close:focus{
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
        /* 100% Image Width on Smaller Screens */
        @media only screen and (max-width: 700px){
            .modal-content{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="transbox">
            <p>
                这些文本在透明框里。这些文本在透明框里。这些文本在透明框里。这些文本在透明框里。这些文本在透明
            </p>
        </div>
    </div>

    <!--图像拼合 - 创建一个导航列表-->
    <ul id="navlist">
        <li id="home"><a href="/"></a></li>
        <li id="prev"><a href="/css/"></a></li>
        <li id="next"><a href="/css/"></a></li>
    </ul><br>

    <!--属性选择器  下面的例子是把包含标题（title）的所有元素变为蓝色：-->
    <h1 title="Hello world">Hello world</h1>
    <a title="runoob.com" href="http://www.runoob.com/">属性选择器runoob.com</a>

    <!--属性和值选择器-->
    <a title="runoob" href="http://www.runoob.com/">runoob</a>
    <hr>
    <h2>将不适用:</h2>
    <p title="greeting">Hi!</p>
    <a class="runoob" href="http://www.runoob.com/">runoob</a>

    <!--属性和值的选择器 - 多值-->
    <h1 title="hello world">Hello world</h1>
    <p title="student hello">Hello CSS students!</p>

    <!--包含指定值的lang属性的元素样式的例子，使用（|）分隔属性和值:-->
    <h4>将适用:</h4>
    <p lang="en">Hello!</p>
    <p lang="en-us">Hi!</p>
    <p lang="en-gb">Ello!</p>

    <!--表单样式属性选择器样式无需使用class或id的形式:-->
    <form name="input" action="" method="get">
        FirstName:<input type="text" name="frame" value="Peter" size="20">
        LastName:<input type="text" name="lname" value="Griff" size="20">
        <input type="button" value="Example Button">
    </form>

    <!--background-clip背景剪裁属性是从指定位置开始绘制。-->
    <p>没有背景剪裁 (border-box没有定义):</p>
    <div id="example1">
        <h2>Lorem Ipsum Dolor</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
    </div>

    <p>background-clip: padding-box:</p>
    <div id="example2">
        <h2>Lorem Ipsum Dolor</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
    </div>

    <p>background-clip: content-box:</p>
    <div id="example3">
        <h2>Lorem Ipsum Dolor</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
    </div><br>

    <!--阴影的一个使用特例是卡片效果-->
    <div class="card">
        <div class="header">
            <h1>one</h1>
        </div>
        <div class="container">
            <p>Jannuary 1, 2016</p>
        </div>
    </div>

    <!--允许长文本换行:-->
    <p class="test"> This paragraph contains a very long word: thisisaveryveryveryveryve

        <!--您将了解2D变换方法：-->
    <div class="two"></div><br>

    <!--当鼠标指针悬浮(:hover)于 <div>元素上时：-->
    <div class="div_red"></div><br>

    <!--要添加多个样式的变换效果，添加的属性由逗号分隔：-->
    <div class="div_all">鼠标移动到 div 元素上，查看过渡效果。</div>

    <!--颜色过度动画效果-->
    <div class="animation"></div>

    <!--column-count 属性指定了需要分割的列数。-->
    <div class="newspaper">
        “当我年轻的时候，我梦想改变这个世界；当我成熟以后，我发现我不能够改变这个世界，我将目光缩短了些，决定只改变我的国家；当我进入暮年以后，我发现我不能够改变我们的国家，我的最后愿望仅仅是改变一下我的家庭，但是，这也不可能。当我现在躺在床上，行将就木时，我突然意识到：如果一开始我仅仅去改变我自己，然后，我可能改变我的家庭；在家人的帮助和鼓励下，我可能为国家做一些事情；然后，谁知道呢?我甚至可能改变这个世界。”
    </div>

    <!--图片 Modal(模态)-->
    <p>首先，我们使用 CSS 来创建 modal 窗口 (对话框), 默认是隐藏的。</p>
    <p>然后，我们使用 JavaScript 来显示模态窗口，当我们点击图片时，图片会在弹出的窗口中显示：</p>
    <img id="myImg" src="http://www.runoob.com/wp-content/uploads/2016/04/img_lights.jpg" alt="Northern Lights, Norway" width="300" height="200">
    <div id="myModal" class="modal">
        <span class="close">x</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
    </div>

    <script>
        //获取模态窗口
        var modal = document.getElementById('myModal');
        var img = document.getElementById("myImg")
        var modalImg = document.getElementById("img01");
        var captionText = document.getElementById("caption")
        img.onclick = function () {
            modal.style.display = "block";
            modalImg.src = this.src;
            modalImg.alt = this.alt;
            captionText.innerHTML = this.alt
        }
        // 获取 <span> 元素，设置关闭模态框按钮
        var span = document.getElementsByClassName("close")[0];
        // 点击 <span> 元素上的 X ，关闭模态框
        span.onclick = function () {
            modal.style.display = "none";
        }
    </script>

</body>
</html>