<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>仿QQ空间时光轴效果</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background: url("../four/fourimages/1.jpg") center 0 no-repeat #1c0c0f fixed;
        }

        .hide {
            display: none;
        }

        .top {
            width: 100%;
            height: 41px;
            position: fixed;
            top: 0px;
            background: #001E3B;
            z-index: 99;
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
        }

        .header {
            height: 200px;
            background-color: rgba(255, 255, 255, .2);
            width: 960px;
            margin: 0 auto;
        }

        .container {
            width: 960px;
            margin: 0 auto;
            position: relative;
        }

        .scrubber {
            width: 47px;
            min-height: 200px;
            position: absolute;
            top: 29px;
            left: 0px;
            z-index: 999;
        }

        .scrubber a {
            display: block;
            height: 26px;
            line-height: 26px;
            font-size: 12px;
            border-right: 2px solid rgba(200, 200, 200, .5);
            padding-right: 5px;
            color: #a5a5a5;
            text-decoration: none;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
            text-align: right;
        }

        .scrubber a:hover,
        .scrubber a.current {
            border-right-color: #7ebad0;
            color: #7ebad0;
            font-weight: bold;
        }

        .scrubber a:hover {
            text-decoration: underline;
        }

        .scrubber a.current:hover {
            text-decoration: none;
        }

        .content {
            min-height: 1000px;
            background: url("../four/fourimages/spine.png") repeat-y 121px 0;
            padding-top: 50px;
            padding-left: 160px;
            position: relative;
        }

        .content_year,
        .content_month {
            height: 30px;
            line-height: 30px;
            color: #a5a5a5;
            text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
            font-weight: bold;
            font-size: 14px;
            position: relative;
            left: -90px;
            clear: both;
        }

        .content_item {
            width: 370px;
            min-height: 300px;
            background: #fff;
            border-radius: 4px;
            margin: 20px 30px 0 0;
            position: relative;
            color: #888;
        }

        /*三角框*/
        .content_item_icon_arrow {
            position: absolute;
            left: -10px;
            top: 20px;
            height: 0px;
            border-color: transparent #fff transparent transparent;
            border-width: 10px 10px 10px 0px;
            border-style: dashed solid dashed dashed;
        }

        .content_item_icon_dot {
            width: 11px;
            height: 11px;
            border-radius: 11px;
            background: #fff;
            position: absolute;
            left: -43px;
            top: 25px;
        }

        .content_item_icon_dot_child {
            width: 7px;
            height: 7px;
            border-radius: 7px;
            background: #b3dae9;
            position: absolute;
            left: 2px;
            top: 2px;
        }

        .content_item_head {
            padding: 15px 15px 0 15px;
        }

        .content_item_head_title {
            height: 46px;
            line-height: 46px;
            font-size: 28px;
            padding: 0px 0px 10px 56px;
            position: relative;
        }

        .content_item_head_title_lunar {
            width: 46px;
            height: 46px;
            background: #b3dae9;
            border-radius: 8px;
            position: absolute;
            left: 0px;
            top: 0px;
            overflow: hidden;
            color: #fff;
            font-size: 27px;
            line-height: 23px;
        }

        .content_item_head_intro {
            font-size: 14px;
            line-height: 22px;
            padding: 0px 15px;
            margin-bottom: 10px;
        }

        .content_item_media {
            height: 277px;
            overflow: hidden;
            padding-bottom: 10px;
        }

        .content_item_footer {
            padding: 10px 15px;
            margin: 0 15px;
            border-top: 1px solid #d6d6d6;
            font-size: 12px;
            color: #b2b2b2;
            line-height: 20px;
        }

        .content_item_footer_info {

        }

        .content_item_footer_info a {
            color: #b2b2b2;
            text-decoration: none;
            padding-right: 10px;
            display: inline-block;
        }

        .content_item_footer_like {
            padding-top: 5px;
        }

        .icon_pin, .icon_zan {
            width: 20px;
            height: 20px;
            display: inline-block;
            background-repeat: no-repeat;
            font-size: 0px;
            overflow: hidden;
            background-image: url("../four/fourimages/timeline.png");
            vertical-align: bottom;
        }

        .icon_zan {
            background-position: -883px -21px;
        }

        .icon_pin {
            background-position: -897px -42px;
        }

        .ui_icon {
            width: 15px;
            height: 15px;
            display: inline-block;
            background-repeat: no-repeat;
            font-size: 0px;
            overflow: hidden;
            background-image: url("../four/fourimages/timeline.png");
            margin-right: 5px;
            vertical-align: bottom;
        }

        .quote_before {
            background-position: -986px -85px;
        }

        .quote_after {
            background-position: -986px -102px;
        }
    </style>
</head>
<body>
<div class="hide">
    <div id="tpl_scrubber_year">
        <a href="javascript:;" class="scrubber_year current">{year}</a>
        {list}
    </div>
    <div id="tpl_scrubber_month">
        <a href="javascript:;" class="scrubber_month">{month}月</a>
    </div>
    <div id="tpl_content_year">
        <div class="content_year">{year}</div>
        {list}
    </div>
    <div id="tpl_content_month">
        <div class="content_month">{month}月</div>
        {list}
    </div>

    <div id="tpl_content_item">
        <div class="content_item_icon_arrow"></div>
        <div class="content_item_icon_dot">
            <div class="content_item_icon_dot_child"></div>
        </div>
        <div class="content_item_head">
            <div class="content_item_head_title">
                <div class="content_item_head_title_lunar">
                    {lunar}
                </div>
                {date}
            </div>
            <div class="content_item_head_intro">
                <i class="ui_icon quote_before"></i>
                {intro}
                <i class="ui_icon quote_after"></i>
            </div>
        </div>
        <div class="content_item_media">
            {media}
        </div>
        <div class="content_item_footer">
            <div class="content_item_footer_info">
                <a href="javascript:;" title="赞"><i class="icon_zan"></i>({like})</a>
                <a href="javascript:;" title="评论"><i class="icon_pin"></i>({comment})</a>
            </div>
            <div class="content_item_footer_like">
                {like_format}人觉得很赞
            </div>
        </div>
    </div>

</div>
<!--&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->
<div class="top"></div>
<div class="header"></div>
<div class="container">
    <div class="scrubber" id="scrubber">
        <a href="javascript:;" class="scrubber_year current">2018</a>
        <a href="javascript:;" class="scrubber_month ">4月</a>
        <a href="javascript:;" class="scrubber_month ">3月</a>
    </div>
    <div class="content" id="content">
        <div class="content_year"></div>
        <div class="content_month"></div>
        <div class="content_item">
            <div class="content_item_icon_arrow"></div>
            <div class="content_item_icon_dot">
                <div class="content_item_icon_dot_child"></div>
            </div>
            <div class="content_item_head">
                <div class="content_item_head_title">
                    <div class="content_item_head_title_lunar">
                    </div>
                    2018-4-16
                </div>
                <div class="content_item_head_intro">
                    <i class="ui_icon quote_before"></i>
                    咱们QZON有福利！即日起，在QQ空间预约《逆战》最新资料片，就能100%获得丰厚游戏大礼包
                    还有ipad mini、雷蛇键盘套装等实物大奖等你来拿！还等神，马上预约吧。
                    <i class="ui_icon quote_after"></i>
                </div>
            </div>
            <div class="content_item_media">
                <img src="fourimages/psb.jpeg" width="370">
            </div>
            <div class="content_item_footer">
                <div class="content_item_footer_info">
                    <a href="javascript:;" title="赞"><i class="icon_zan"></i>(199)</a>
                    <a href="javascript:;" title="评论"><i class="icon_pin"></i>(2199)</a>
                </div>
                <div class="content_item_footer_like">
                    2.5万人觉得很赞
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="fourjs/data.js"></script>
<script type="text/javascript" src="fourjs/GetLunarDay.js"></script>
<script type="text/javascript">
    //通用函数
    var g = function (id) {
        return document.getElementById(id);
    }

    var g_tpl = function (id) {
        return g('tpl_' + id).innerHTML;
    }

    //格式化数据
    var list = {};
    for (var i = 0; i < data.length; i++) {
        var date = new Date(data[i].date);
        var year = date.getFullYear();
        var month = date.getMonth() + 1;

        var lunar = GetLunarDateString(date);

        //赋初始值
        if (!list[year]) {
            list[year] = {}
        }
        if (!list[year][month]) {
            list[year][month] = []
        }

        var item = data[i];
        item.lunar = lunar[0] + '<br>&nbsp;&nbsp;&nbsp;' + lunar[1];
        item.year = year;
        item.month = month;
        item.like_format = item.like < 10000 ? item.like : (item.like / 10000).toFixed(1) + '万';
        list[year][month].push(item);
    }
    ;

    //时序菜单HTML生成
    var html_scrubber_list = [];
    var tpl_year = g_tpl('scrubber_year');
    var tpl_month = g_tpl('scrubber_month');
    for (var y in list) {
        var html_year = tpl_year.replace(/\{year\}/g, y);
        var html_month = [];
        for (var n in list[y]) {
            html_month.unshift(tpl_month.replace(/\{month\}/g, n));
        }
        html_year = html_year.replace(/\{list\}/g, html_month.join(''));
        html_scrubber_list.push(html_year);
    }
    g('scrubber').innerHTML = html_scrubber_list.join('');

    //日志列表得HTML生成
    var html_content_list = [];
    var tpl_year = g_tpl('content_year');
    var tpl_month = g_tpl('content_month');
    var tpl_item = g_tpl('content_item');

    for (var y in list) {
        var html_year = tpl_year.replace(/\{year\}/g, y);
        var html_month = [];
        for (var n in list[y]) {
            var html_item = [];
            for (var i in  list[y][n]) {
                var item_data = list[y][n][i];
                var item_html = tpl_item
                    .replace(/\{date\}/g, item_data.date)
                    .replace(/\{lunar\}/g, item_data.lunar)
                    .replace(/\{intro\}/g, item_data.intro)
                    .replace(/\{media\}/g, item_data.media)
                    .replace(/\{like\}/g, item_data.like)
                    .replace(/\{comment\}/g, item_data.comment);
                html_item.push(item_html);
            }

            html_month.unshift(tpl_month.replace(/\{month\}/g, n).replace(/\{list\}/g, html_item.join('')));
        }
        html_year = html_year.replace(/\{list\}/g, html_month.join(''));
        html_content_list.push(html_year);
    }
    g('content').innerHTML = html_content_list.join('');

</script>
</body>
</html>